<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
</head>
<body>
  <div class="header">

      <div class="loggo">
          <h4>Logo</h4>
        <ul>
            <li>link1</li>
            <li>link2</li>
            <li>link3</li>
            <li>link4</li>
            <li>link5</li>
        </ul>
    </div>
    
    <div class="meorexazi">
        <div class="textarea">
            <h3>intro</h3>
            <p>Some introduction <br> about the website or<br> company</p>
        </div>
        <div class="box">
            <p>Featured project<br>slider</p>
        </div>
    </div>
  </div>

  <div class="bodi">
    <div class="box1">
         <div class="box2"><p>services</p></div>
         <div class="box2"><p>services</p></div>
         <div class="box2"><p>services</p></div>
         <div class="box2"><p>services</p></div>
         <div class="box2"><p>services</p></div>
         <div class="box2"><p>services</p></div>
    </div>
    <div class="bolo"><p>Twitter feed</p></div>
  </div>

  <div class="footer">
   <div class="saboloo">
    <ul>
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
        <li>link4</li>
        <li>link5</li>
    </ul>
    <h4>copiright</h4>
</div>
   </div>
  </div>
</body>
</html>